VITE_SUPABASE_PROJECT_ID="gjnawesyghqidxcfmtqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbmF3ZXN5Z2hxaWR4Y2ZtdHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjU3MzQsImV4cCI6MjA2OTMwMTczNH0.m1-42ageY8db_9r-_UD4zTsLbbVKd3D5wa71nS-hpvQ"
VITE_SUPABASE_URL="https://gjnawesyghqidxcfmtqf.supabase.co"
